*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* header css start*/
.main-header{
    width: 80%;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}
.logo a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    color:#000000;
}
.menu{
    list-style: none;
    display: flex;
    align-items: center;
}
.menu li{
    margin-right: 20px;  
}
.menu li:last-child{
    margin-right: 0;
}
.menu li a{
    text-decoration: none;  
    color:#000000;
    font-weight: 600;
    text-transform: capitalize;
}
.menu li a:hover{
    color:#e85d04;
}
.main-header img{
    width: 100%;
    height: 500px;
    border: 2px solid #adb5bd;
    border-radius: 5px;
}
/* header css end */

/* main css  start*/
/* welcome section css start*/
.welcome{
    width: 80%;
    margin: 65px auto 60px auto;
}
.wel-cont{
    text-align: center;
    line-height: 22px;
}
.wel-cont h1{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
}
.wel-cont p{
    margin: 12px 0px 40px 0px;
}
.history{
    display: flex;
    justify-content: space-between;
}
.mission{
    text-align: center;
    width: 32%;
    padding: 40px;
    line-height: 22px;
    border: 1px solid #adb5bd;
}
.mission h2{
    text-transform: capitalize;
    margin: 10px 0px 13px 0px;
}
.fa-flag{
    border: 1px solid #adb5bd;
    padding: 11px;
    border-radius: 50%;
    font-size: 25px;
}
.fa-binoculars{
    border: 1px solid #adb5bd;
    padding: 11px;
    border-radius: 50%;
    font-size: 25px;
}
.fa-book-open{
    border: 1px solid #adb5bd;
    padding: 11px;
    border-radius: 50%;
    font-size: 25px;
}
/* welcome section css end */

/* service section css start */
.service{
    width: 100%;
    background-color: #e9ecef;
    padding: 65px 0px 60px 0px;
}
.service-content{
    width: 80%;
    margin: 0 auto;
}
.service-content h1{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 45px;
}
.title{
    display: flex;
    justify-content: space-between;
}
.title-content{
    width: 32%;
    background-color: #ffffff;
    padding: 20px;
}
.title-content h2{
    text-transform: capitalize;
    text-align: center;
    background-color: #006d77;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 10px;
}
.title-content p{
    line-height: 22px;
    margin: 10px 0;
}
.title-content img{
    width: 100%;
}
.title-content a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ffffff;
    background-color: #e85d04;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
}
/* service section css end */

/* gallery section css start */
.gallery{
    width: 100%;
    padding: 65px 0px 60px 0px;
}
.gallery-container{
    width: 80%;
    margin: 0 auto;
}
.gallery-container h1{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 45px;
}
.gal-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gal-con-img{
    width: 23%;
    margin: 10px 10px 25px 10px;
}
.gal-con-img:first-child{
    margin-left: 0;
}
.gal-con-img:nth-child(4){
    margin-right: 0;
}
.gal-con-img:nth-child(5){
    margin-left: 0;
}
.gal-con-img:last-child{
    margin-right: 0;
}
.gal-con-img img{
    width: 100%;
    border: 3px solid #adb5bd;
    border-radius: 5px;
}
/* gallery section css end */

/* contact section css start */
.contact{
    width: 100%;
    background-color: #e9ecef;
    padding: 65px 0px 60px 0px;
}
.contact-container{
    width: 80%;
    margin: 0 auto;
}
.contact-container h1{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 45px;
}
.contact-element{
    display: flex;
    justify-content: space-between;
}
.contact-form{
    width: 60%;
}
.contact-formp2{
    width: 40%;
    padding-left: 60px;
}
.contact-formp2-cont{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 15px;
}
.address-element h2{
    text-transform: capitalize;
}
.address-icon i{
    color: #ffffff;
    background-color: #e85d04;
    padding: 12px;
    margin-right: 10px;
    border-radius: 50%;
}
input[type=text], textarea {
    width: 100%;
    padding: 16px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  input[type=text]::placeholder{
    text-transform: capitalize;
    font-size: 15px;
  }
  textarea{
    height: 200px;
  }
  textarea::placeholder{
    font-size: 16px;
    text-transform: capitalize;
  }
  input[type=submit] {
    width: 100%;
    background-color: #e85d04;
    color: #ffffff;
    padding: 16px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
  }
  /* contact section css end */
  /* main css end */

  /* footer css start*/
  .footer-copy{
    width: 100%;
    background-color: #006d77;
    padding: 20px 0;
  }
  .footer-copy p{
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
  }
  /* footer css end */